{
    "cSpell.words": [
        "adduser",
        "deliv",
        "exim",
        "FACCEPT",
        "freshports",
        "libc",
        "ltpn",
        "maildir",
        "mbox",
        "mkdir",
        "mydomain",
        "netcat",
        "nologin",
        "postq",
        "preq",
        "RHAI",
        "Rustup",
        "smtps",
        "sysv",
        "vsmtp"
    ]
}